# Example environment variables for backend
INFURA_KEY=your_infura_key
TERRACARE_RPC=https://rpc.terracare.org
ETHEREUM_RPC=https://mainnet.infura.io/v3/your_infura_key
POLYGON_RPC=https://polygon-rpc.com
